<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/chat_icon"
        android:title="@string/chat" />
    <item
        android:id="@+id/Face"
        android:icon="@drawable/baseline_tag_faces_24"
        android:title="@string/face" />
    <item
        android:id="@+id/Weather"
        android:icon="@drawable/baseline_wb_cloudy_24"
        android:title="@string/weather_frag" />
    <item
        android:id="@+id/Setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/setting" />
</menu>