<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="730dp"
    tools:context=".SignUpScreen"
    android:background="@drawable/signup_screen_out">

    <EditText
        android:id="@+id/txt_signup_email"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="223dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_signup_pass"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup_username" />

    <EditText
        android:id="@+id/txt_signup_confirm_pass"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup_pass" />

    <EditText
        android:id="@+id/txt_signup_username"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup_email" />

    <Button
        android:id="@+id/btn_signup"
        android:onClick="register_button_clicked"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup_confirm_pass" />

    <Button
        android:id="@+id/btn_signin_from_signup"
        android:layout_width="70dp"
        android:layout_height="31dp"
        android:onClick="signin_button_clicked"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup" />
</androidx.constraintlayout.widget.ConstraintLayout>